---
---
// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: #bdbdbd

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

header,
main,
footer
  padding-left: 265px

.container
  width: 90%

.teal
  background-color: #313c4a !important

// Header
header
  a:hover
    text-decoration: none

  .background
    background: #313c4a

  .side-nav .userView
    padding-top: 1px
    margin-bottom: 0px

  .side-nav
    width: auto

    li > a
      color: #a8afc1

    li > a > i.material-icons
      color: #a8afc1

    li > a:hover
      color: white

    li > a:hover > i.material-icons
      color: white

  #slide-out
    background: #384252

.side-nav
  li > a:hover
    background-color: #313c4a

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav
  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 80px

nav
  &.top-nav
    height: 80px

// Footer
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

// Misc
blockquote
  border-left-color: teal

main
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav
    .nav-wrapper
      text-align: center

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px
