---
---
main
  div
    .row
      margin-top: 20px

#article
  > h5
    border-bottom: 1px solid #eee
    padding-bottom: .3em

  > h6
    font-size: 1.5em

#page-info
  h3
    font-weight: bold
    margin-bottom: 5px
